/* pages/search/index.wxss */
page {
    background-color: #dedede;
    padding: 20rpx;
}
.search-row {
    height: 55rpx;
    display: flex;
    input {
        flex: 7;
        height: 100%;
        background-color: #fff;
        border-radius: 10rpx;
        padding-left: 20rpx;
    }
    button {
        margin-left: 5rpx;
        flex: 1;
        height: 100%;
        font-size: 30rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.search-content {
    margin-top: 30rpx;
    .search-item {
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}