/* pages/home/index.wxss */

.home-swiper {
  .swiper-list {
    width: 750rpx;
    height: 340rpx;
    image {
      width: 100%;
    }
  }
}
.nav-bar {
  padding: 20rpx;
  display: flex;
  .nav-bar-top {
    flex: 1;
    image {
      width: 100%;
    }
  }
}
.floor {
  .floor-title {
    padding: 10rpx 0;
    image {
      width: 100%;
    }
  }
  .floor-list {
    overflow: hidden;
    .list {
      float: left;
      width: 33.33%;
      image {
        width: 100%;
        height: 100%;
      }
      &:nth-last-child(-n + 4) {
        height: 33.33vw * 386 / 232 / 2;
        border-left: 10rpx solid #fff;
      }
      &:nth-child(2),
      &:nth-child(3) {
        border-bottom: 10rpx solid #fff;
      }
    }
  }
}
