/* pages/feedback/index.wxss */
page {
    background-color: #eee;
}
view.fb-main {
    padding: 20rpx;
    color: #666;

  
    view.fb-item {
        display: flex;
        flex-wrap: wrap;

      text.fb-text {
        width: 30%;
        padding: 10rpx;
        text-align: center;
        margin: 20rpx 10rpx;
        background-color: #fff;
      }
    }
  
    view.fb-content {
        background-color: #fff;
        margin-top: 20rpx;
      textarea {
        padding: 10rpx;
      }
  
      view.fb-tool {
          display: flex;
          flex-wrap: wrap;
        button {
            width: 100rpx;
            height: 100rpx;
            font-size: 40rpx;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #666;
            margin: 0 0 20rpx 20rpx;
        }
        .up-img-item {
          margin-left: 20rpx;
          margin-bottom: 20rpx;
        }
      }
    }
  
    view.fb-btn {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      button {
        color: #fff;
        background-color: var(--tint);
        width: 27%;
        margin: 0;
        padding: 0;
        font-size: 30rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
    }
  }