/* pages/goods_list/index.wxss */
.first-tab{
    .gooods-item {
        display: flex;
        .gooods-img {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image {
                width: 70%;
            }
        }
        .goods-info {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods-name {
                display: flex;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .goods-price {
                color: rgb(243, 13, 13);
                font-size: 30rpx;
            }
        }
    }

}